# mssc-beer-inventory-service

./: pom.xml
src/main/java/guru/sfg/beer/inventory/service/: BeerInventoryApplication.java
src/main/java/guru/sfg/beer/inventory/service/config/: JmsConfig.java  LocalDiscovery.java
src/main/java/guru/sfg/beer/inventory/service/domain/: BeerInventory.java
src/main/java/guru/sfg/beer/inventory/service/services/: AllocationService.java  AllocationServiceImpl.java
src/main/java/guru/sfg/beer/inventory/service/services/brewing/: NewInventoryListener.java
src/main/java/guru/sfg/beer/inventory/service/sm/: AllocationRequestListener.java  DeallocationListener.java
src/main/java/guru/sfg/brewery/model/: BeerOrderDto.java  BeerOrderLineDto.java
src/main/java/guru/sfg/brewery/model/events/: BeerDto.java  BeerEvent.java  NewInventoryEvent.java  ValidateBeerOrderRequest.java
src/main/resources/: application-localmysql.properties  application.properties
src/main/scripts/: msql-init.sql
