<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <groupId>guru.springframework</groupId>-->
<!--        <artifactId>mssc-brewery-bom</artifactId>-->
<!--        <version>1.0-SNAPSHOT</version>-->
<!--    </parent>-->
    <parent>
        <groupId>com.github.sfg-beer-works</groupId>
        <artifactId>sfg-brewery-bom</artifactId>
        <version>1.0.11</version>
    </parent>
<!--    <groupId>guru.springframework</groupId>-->
    <artifactId>mssc-beer-inventory-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mssc-beer-inventory-service</name>
    <description>MSSC Beer Inventory Service</description>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.21.Final</version>
        </dependency>

        <!--    This dependency is needed in order to enable service discovery with eureka for the beer service-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--    Dependency to bring up the configuration of the cloud service that holds the beer service props-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!--    The following dependency enables us to configure the loggings to be produced as JSON objects,
        so that we can process them with zipkin using logback-->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>6.3</version>
        </dependency>

    </dependencies>

</project>
