spring.application.name=inventory-service
logging.level.guru=debug
server.port=8082
#defaults for this docker image -vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

##this is the config required to run the zipkin logging
#spring.zipkin.base-url=http://localhost:9411/
#We don't want this thing anymore since we are just enabling the app.props for the cloud when running the mssc-config-server for the cloud
#hence there the property of zipkin which is enabled will override what we have here in this local env
spring.zipkin.enabled=false

logging.level.guru.sfg=debug        